MONGODB_URI='mongodb+srv://homeXpert:002002002@cluster0.xoyofnk.mongodb.net/'
CLOUDINARY_NAME ='ddxkn6xny'
CLOUDINARY_API_KEY = '117158453789988'
CLOUDINARY_SECRET_KEY = 'SnOUgKRmE3zKdveV_pIMRXkQS5k'
ADMIN_EMAIL = 'homeXpert@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'homexpert'
